<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    
    <h1>My Resume</h1>
    <h2>Fortune's Chizimu Resume</h2>

    <h2>Profile Picture</h2>

    <img src="./Pictures/Fortune Chizimu.jpg" height="200"/>
    <hr />

    <h2>Summary</h2>
    <p>My name is Fortune Chizimu, I am a holder of Bachelor's  Degree in Business 
     Management obatined in 2023. I plan to open a small business so I decided  to 
     enroll in web development bootcamp by Dr Angella to advance my skills so that 
     when I want a website for my business I can develop my own and I don't have to 
     out source.</p>
     <hr />

    <h2>Education</h2>
    <ol>
        <p> <li>Bachelor's Degree in Business Management</li></p>
        <p>  <li>Malawi School Certfifcate In Education</li></p>
        <p> <li>Udemy.com/Course the Complete boot camp by Dr Angella</li></p>
    </ol>
<hr />
    <h2>Work Experience</h2>
    <h3> Position</h3>
    <p>Registry Clerk</p>
    <h3>Employer</h3>
    <p>The Medical Council of Malawi</p>
    <h3>Duties</h3>
    <ul>
        <p> <li>Prepare licenses and premises registration certificates for printing</li></p>
        <p> <li>Organizes licenses and premises certificates for signature</li></p>
        <p> <li>Maintain records of paid up practitioners in private practices</li>.</p>

    </ul>
    <hr />
    <h3>Skills</h3>
    <ul>
        <li>Time Management skills</li>
        <li>Communication Skills</li>
        <li>Groth Mindset</li>
    </ul>
    <hr />
    <h2>Hobbies</h2>
    <ul>
        <li>Watching Football (soccer)</li>
        <li>Listening to Music</li>
        <li>Learning to code</li>
    </ul>
    <hr />
    <h2>Contact</h2>
    <a href="./contact.html"> Contact</a>
    
    
<hr />
    <footer>
        <small>

        <p>@ 2024 FChizimu. All rights Reserved</p>
    </footer>
</small>

</body>
</html>